# mule-vs-customcode

./: README.md
senario1-II/java/: api.erc
senario1-II/java/src/main/java/com/example/americanflight/: AirportsApiController.java  CachingConfig.java  FlightsApiController.java  GlobalExceptionHandler.java
senario1-II/java/src/main/java/com/example/americanflight/model/: Airport.java  Flight.java
senario1-II/java/src/main/resources/: api.json  application.properties
senario1-II/java/src/test/java/com/example/americanflight/: AmericanFlightApplicationTests.java
senario1/java/: HELP.md  api.erc  pom.xml
senario1/java/src/main/java/com/example/amelicanflight/: AmelicanFlightApplication.java  CachingConfig.java  FlightsApiController.java  GlobalExceptionHandler.java
senario1/java/src/main/java/com/example/amelicanflight/annotation/: ValueOfEnum.java
senario1/java/src/main/java/com/example/amelicanflight/constraint/: DestinationConstraint.java
senario1/java/src/main/java/com/example/amelicanflight/model/: Flight.java  Plane.java
senario1/java/src/main/java/com/example/amelicanflight/repository/: FlightRepository.java  PlaneRepository.java
senario1/java/src/main/java/com/example/amelicanflight/service/: FlightService.java
senario1/java/src/main/java/com/example/amelicanflight/type/: Convertable.java  DtoFlight.java  DtoPlane.java  FlightsPostRequest.java  FlightsPostResponse.java  FlightsPutResponse.java
senario1/java/src/main/java/com/example/amelicanflight/util/: BigDecimalSerializer.java
senario1/java/src/main/java/com/example/amelicanflight/validator/: ValueOfEnumValidator.java
senario1/java/src/main/java/com/example/americanflight/: AmericanFlightApplication.java  FlightsApiController.java  GlobalExceptionHandler.java
senario1/java/src/main/java/com/example/americanflight/annotation/: ValueOfEnum.java
senario1/java/src/main/java/com/example/americanflight/constraint/: DestinationConstraint.java
senario1/java/src/main/java/com/example/americanflight/model/: Plane.java
senario1/java/src/main/java/com/example/americanflight/repository/: FlightRepository.java
senario1/java/src/main/java/com/example/americanflight/type/: DtoPlane.java  FlightsPostResponse.java  FlightsPutResponse.java
senario1/java/src/main/java/com/example/americanflight/util/: BigDecimalSerializer.java
senario1/java/src/main/java/com/example/americanflight/validator/: ValueOfEnumValidator.java
senario1/java/src/main/resources/: application.properties
senario1/java/src/test/java/com/example/amelicanflight/: AmelicanFlightApplicationTests.java
senario1/mule/: pom.xml
senario1/mule/pattern1/src/main/resources/: dev-config.yaml
senario1/mule/pattern2/: .classpath  .project  pom.xml
senario1/mule/pattern2/src/main/mule/: american-flights-api.xml  american-flights-subflow.xml  global.xml
senario1/mule/pattern2/src/main/resources/: application-types.xml  log4j2.xml
senario1/mule/pattern2/src/test/munit/: american-flights-api-test-suite.xml
senario1/mule/pattern2/src/test/resources/sample_data/: design-info.json  list_java.dwl  list_java_1.dwl
senario1/mule/src/main/mule/: american-flights-api.xml
senario1/mule/src/main/resources/: application-types.xml  dev-config.yaml  log4j2.xml
senario1/mule/src/main/resources/weave/autogenerated/2726658b-229c-4eb6-ac91-af5f71771973/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-wkPayload.wev  Output-Attributes.wev  Output-Payload.wev
senario1/mule/src/main/resources/weave/autogenerated/3c82f49e-13f0-4e63-9992-57404bf8db67/: Input-Payload.wev  Input-Variables-outboundHeaders.wev  Input-Variables-wkPayload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-wkPayload.wev
senario1/mule/src/main/resources/weave/autogenerated/a5d12458-0b57-4703-ba92-e588bfe66cc3/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev
senario1/mule/src/main/resources/weave/autogenerated/e4bb0c26-4bae-42e3-bff2-d4162a3e74f2/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
senario1/python/: app.py  requirements.txt  schemas.py
senario1/python/models/: __init__.py  flight.py  plane.py
senario1/python/resources/: flight.py
(+62 files in other folders)
