logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://192.168.11.6:32000/demodb
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=mule
spring.datasource.password=GNU%Emacs29%mule

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl